{
  "name": "code-growth-period",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yambal2nd/Code-Growth-Period.git"
  },
  "author": "June YAMAMOTO <jy@yambal.net> (https://www.yambal.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yambal2nd/Code-Growth-Period/issues"
  },
  "homepage": "https://github.com/yambal2nd/Code-Growth-Period#readme",
  "devDependencies": {
    "honkit": "^3.6.8",
    "gitbook-plugin-hide-published-with": "^0.0.1"
  },
  "dependencies": {
    "i": "^0.3.6",
    "npm": "^6.14.8"
  }
}
